ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_TINYMCE_APIKEY=tnr9v4fxf6g1tu6wnzlfsuj9vkpz0xqjbtztskaiaqdjoace
REACT_APP_GOOGLE_API_KEY=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw
BACKEND='https://hoodwink.medkomtek.net/api' 